group: UIBK - Sports Club 
description: Link [Schema etc.](https://gist.github.com/antstei/a931db36e5273ca284714dd81c9109b2#file-sports_club_description-md)
category@de:Universität Innsbruck
category@en:University of Innsbruck

Member = {
    Id:number, Name:string, Age:number, Place:string, RegistrationDate:date
    143, 'Schmidt, M.', 20, 'Bremen', 2023-07-14
    145, 'Huber, Chr.', 21, 'Augsburg', 2019-03-29
    146, 'Abele, I.', 22, 'Senden', 2018-09-05
    149, 'Kircher, B.', 23, 'Bochum', 2019-12-18
    155, 'Meier, W.', 24, 'Stuttgart', 2023-04-02
    171, 'Möller, H.', 25, 'Innsbruck', 2021-10-21
    173, 'Schulze, B.', 26, 'Stuttgart', 2015-08-09
    177, 'Mons, F.', 26, 'Essen', 2022-02-15
    185, 'Meier, K.', 27, 'Heidelberg', 2016-06-26
    187, 'Karstens, L.', 27, 'Hamburg', 2017-11-08
    194, 'Gerstner, M.', 28, 'Innsbruck', 2023-05-30
}

Chapter = {
    Name:string, Location:string
    'Thunderstrike Athletics', 'Augsburg'
    'Phoenix Cyclones FC', 'Bregenz'
    'Starfire Racquet Club', 'Munich'
    'Alpine Ridge Ski Club', 'Innsbruck'
    'Avalanche Warriors Hockey', 'Heidelberg'
    'Galaxy Runners Track & Field', 'Innsbruck'
}

group: UIBK - KursDB
description: Tables from and for the lecture [Databases: Foundations, Data Models and System Concepts - University of Innsbruck](http://dbis-informatik.uibk.ac.at/249-0-VO-Datenbanksysteme.html) chapter 3 

Kurs = {
KursNr, Titel

G08,    'Grundlagen I'
G10,    'Grundlagen II'
P13,    'C-Programmierung'
I09,    Datenbanken
}

Kursleiter = {
PersNr, Name,         Gehalt

27183, 'Meier, I.',   4300.50
29594, 'Schulze, H.', 3890.20
38197, 'Huber, L.',   4200.10
43325, 'Müller, K.',  3400.80
}

Vorauss = {
VorNr, KursNr
G08,   P13
G10,   P13
G08,   I09
G10,   I09
P13,   I09
}

Fuehrt_durch = {
AngNr	KursNr	PersNr
1	G08	38197
2	G08	38197
1	G10	43325
2	G10	29594
1	P13	27183
2	P13	27183
1	I09	29594
2	I09	29594
3	I09	29594
}

Teilnehmer = {
TnNr, Name,           Ort 
143,  'Schmidt, M.',  Bremen 
145,  'Huber, Chr.',  Augsburg 
146,  'Abele, I.',    Senden 
149,  'Kircher, B.',  Bochum 
155,  'Meier, W.',    Stuttgart 
171,  'Möller, H.',   Innsbruck 
173,  'Schulze, B.',  Stuttgart 
177,  'Mons, F.',     Essen 
185,  'Meier, K.',    Heidelberg 
187,  'Karstens, L.', Hamburg 
194,  'Gerstner, M.', Innsbruck 
}

Nimmt_teil = {
AngNr	KursNr	TnNr
2	G08	143
2	P13	143
1	G08	145
1	P13	146
1	I09	146
2	P13	149
1	I09	155
1	I09	171
1	I09	173
2	P13	177
1	I09	185
2	I09	187
1	P13	194
}

Angebot = {
AngNr	KursNr	Datum	Ort
1	G08	2000-10-13	'München'
2	G08	2000-11-24	Bremen
1	G10	2000-12-01	'München'
2	G10	2001-02-15	Hamburg
1	P13	2001-05-28	Innsbruck
2	P13	2001-07-01	Essen
1	I09	2001-03-27	Stuttgart
2	I09	2001-04-23	Hamburg
3	I09	2001-05-29	'München'
}


group: UIBK - Music Streaming Service
description: [[The educational database “Music Streaming Service” serves as a representation of a typical music streaming platform, encompassing several relations, including `Artist`, `Album`, `Track`, `Genre`, `Invoice`, and `Customer`. The data was taken from SQLite Tutorial’s “SQLite Sample Database” available at [sqlitetutorial.net/sqlite-sample-database](http://www.sqlitetutorial.net/sqlite-sample-database). 1. The relation `Artist` contains information about music artists, which includes the following attributes: * `ArtistId` (`number`): A unique identifier for each artist. * `Name` (`string`): The name of the artist or band. 2. The relation `Album` represents music albums, comprising the following attributes: * `AlbumId` (`number`): A unique identifier for each album. * `Title` (`string`): The title of the album. * `ArtistId` (`number`): The identifier of the artist or band associated with the album. 3. The relation `Track` manages individual music tracks, using the following attributes * `TrackId` (`number`): A unique identifier for each track. * `Name` (`string`): The name of the track. * `AlbumId` (`number`): The identifier of the album to which the track belongs. * `GenreId` (`number`): The identifier of the genre associated with the track. * `Milliseconds` (`number`): The duration of the track in milliseconds. * `Bytes` (`number`): The size of the track file in bytes. * `UnitPrice` (`number`): The price of the track. 4. The relation `PlaylistContent` represents the content of playlists, with the following attributes: * `PlaylistId` (`number`): The identifier of the playlist. * `TrackId` (`number`): The identifier of the track included in the playlist. 5. The relation `Genre` manages music genres based on the following attributes: * `GenreId` (`number`): A unique identifier for each genre. * `Name` (`string`): The name of the genre. 6. The relation `Invoice` records customer invoices, containing the following attributes: * `InvoiceId` (`number`): A unique identifier for each invoice. * `CustomerId` (`number`): The identifier of the customer associated with the invoice. * `InvoiceDate` (`date`): The date of the invoice in the format `YYYY-MM-DD`. * `Total` (`number`): The total amount of the invoice. 7. The relation `InvoiceParts` represents individual items within an invoice, which includes the following attributes: * `InvoicePartId` (`number`): A unique identifier for each invoice part. * `InvoiceId` (`number`): The identifier of the invoice to which the part belongs. * `TrackId` (`number`): The identifier of the track included in the invoice part. * `UnitPrice` (`number`): The price of the track. * `Quantity` (`number`): The quantity of the track. 8. The relation `Customer` contains information about the service’s customers, containing the following attributes: * `CustomerId` (`number`): A unique identifier for each customer. * `FirstName` (`string`): The first name of the customer. * `LastName` (`string`): The last name of the customer. * `Address` (`string`): The customer’s address. * `City` (`string`): The city of residence of the customer. * `Country` (`string`): The country in which the customer resides. * `PostalCode` (`string`): The postal code of the customer’s location. * `Email` (`string`): The customer’s email address.]]

Artist = {
    ArtistId:number, Name:string
    84 'Foo Fighters'
    124 'R.E.M.'
    127 'Red Hot Chili Peppers'
    142 'Rolling Stones'
    150 'U2'
}

Album = {
    AlbumId:number, Title:string, ArtistId:number
    79 'In Your Honor [Disc1]' 84
    80 'In Your Honor [Disc2]' 84
    190 'The Best Of R.E.M.: The IRS Years' 124
    193 'Blood Sugar Sex Magik' 127
    194 'By The Way' 127
    195 'Californication' 127
    217 'No Security' 142
    218 'Voodoo Lounge' 142
    238 'The Best Of 1980-1990' 150
    239 'War' 150
    240 'Zooropa' 150
}

Track = {
    TrackId:number, Name:string, AlbumId:number, GenreId:number, Miliseconds:number, Bytes:number, UnitPrice:number
    989 'In Your Honor' 79 1 230191 7468463 0.99
    990 'No Way Back' 79 1 196675 6421400 0.99
    991 'Best Of You' 79 1 255712 8363467 0.99
    992 'DOA' 79 1 252186 8232342 0.99
    993 'Hell' 79 1 117080 3819255 0.99
    994 'The Last Song' 79 1 199523 6496742 0.99
    995 'Free Me' 79 1 278700 9109340 0.99
    996 'Resolve' 79 1 288731 9416186 0.99
    997 'The Deepest Blues Are Black' 79 1 238419 7735473 0.99
    998 'End Over End' 79 1 352078 11395296 0.99
    999 'Still' 80 1 313182 10323157 0.99
    1000 'What If I Do?' 80 1 302994 9929799 0.99
    1001 'Miracle' 80 1 209684 6877994 0.99
    1002 'Another Round' 80 1 265848 8752670 0.99
    1003 'Friend Of A Friend' 80 1 193280 6355088 0.99
    1004 'Over And Out' 80 1 316264 10428382 0.99
    1005 'On The Mend' 80 1 271908 9071997 0.99
    1006 'Virginia Moon' 80 1 229198 7494639 0.99
    1007 'Cold Day In The Sun' 80 1 200724 6596617 0.99
    1008 'Razor' 80 1 293276 9721373 0.99
    2318 'Carnival Of Sorts' 190 4 233482 7669658 0.99
    2319 'Radio Free Aurope' 190 4 245315 8163490 0.99
    2320 'Perfect Circle' 190 4 208509 6898067 0.99
    2321 'Talk About The Passion' 190 4 203206 6725435 0.99
    2322 'So Central Rain' 190 4 194768 6414550 0.99
    2323 'Don’t Go Back To Rockville' 190 4 272352 9010715 0.99
    2324 'Pretty Persuasion' 190 4 229929 7577754 0.99
    2325 'Green Grow The Rushes' 190 4 225671 7422425 0.99
    2326 'Can’t Get There From Here' 190 4 220630 7285936 0.99
    2327 'Driver 8' 190 4 204747 6779076 0.99
    2328 'Fall On Me' 190 4 172016 5676811 0.99
    2329 'I Believe' 190 4 227709 7542929 0.99
    2330 'Cuyahoga' 190 4 260623 8591057 0.99
    2331 'The One I Love' 190 4 197355 6495125 0.99
    2332 'The Finest Worksong' 190 4 229276 7574856 0.99
    2333 'It’s The End Of The World As We Know It (And I Feel Fine)' 190 4 244819 7998987 0.99
    2358 'The Power Of Equality' 193 4 243591 8148266 0.99
    2359 'If You Have To Ask' 193 4 216790 7199175 0.99
    2360 'Breaking The Girl' 193 4 295497 9805526 0.99
    2361 'Funky Monks' 193 4 323395 10708168 0.99
    2362 'Suck My Kiss' 193 4 217234 7129137 0.99
    2363 'I Could Have Lied' 193 4 244506 8088244 0.99
    2364 'Mellowship Slinky In B Major' 193 4 240091 7971384 0.99
    2365 'The Righteous & The Wicked' 193 4 248084 8134096 0.99
    2366 'Give It Away' 193 4 283010 9308997 0.99
    2367 'Blood Sugar Sex Magik' 193 4 271229 8940573 0.99
    2368 'Under The Bridge' 193 4 264359 8682716 0.99
    2369 'Naked In The Rain' 193 4 265717 8724674 0.99
    2370 'Apache Rose Peacock' 193 4 282226 9312588 0.99
    2371 'The Greeting Song' 193 4 193593 6346507 0.99
    2372 'My Lovely Man' 193 4 279118 9220114 0.99
    2373 'Sir Psycho Sexy' 193 4 496692 16354362 0.99
    2374 'They’re Red Hot' 193 4 71941 2382220 0.99
    2375 'By The Way' 194 1 218017 7197430 0.99
    2376 'Universally Speaking' 194 1 259213 8501904 0.99
    2377 'This Is The Place' 194 1 257906 8469765 0.99
    2378 'Dosed' 194 1 312058 10235611 0.99
    2379 'Don’t Forget Me' 194 1 277995 9107071 0.99
    2380 'The Zephyr Song' 194 1 232960 7690312 0.99
    2381 'Can’t Stop' 194 1 269400 8872479 0.99
    2382 'I Could Die For You' 194 1 193906 6333311 0.99
    2383 'Midnight' 194 1 295810 9702450 0.99
    2384 'Throw Away Your Television' 194 1 224574 7483526 0.99
    2385 'Cabron' 194 1 218592 7458864 0.99
    2386 'Tear' 194 1 317413 10395500 0.99
    2387 'On Mercury' 194 1 208509 6834762 0.99
    2388 'Minor Thing' 194 1 217835 7148115 0.99
    2389 'Warm Tape' 194 1 256653 8358200 0.99
    2390 'Venice Queen' 194 1 369110 12280381 0.99
    2391 'Around The World' 195 1 238837 7859167 0.99
    2392 'Parallel Universe' 195 1 270654 8958519 0.99
    2393 'Scar Tissue' 195 1 217469 7153744 0.99
    2394 'Otherside' 195 1 255973 8357989 0.99
    2395 'Get On Top' 195 1 198164 6587883 0.99
    2396 'Californication' 195 1 321671 10568999 0.99
    2397 'Easily' 195 1 231418 7504534 0.99
    2398 'Porcelain' 195 1 163787 5278793 0.99
    2399 'Emit Remmus' 195 1 240300 7901717 0.99
    2400 'I Like Dirt' 195 1 157727 5225917 0.99
    2401 'This Velvet Glove' 195 1 225280 7480537 0.99
    2402 'Savior' 195 1 292493 9551885 0.99
    2403 'Purple Stain' 195 1 253440 8359971 0.99
    2404 'Right On Time' 195 1 112613 3722219 0.99
    2405 'Road Trippin’' 195 1 205635 6685831 0.99
    2676 'Intro' 217 1 49737 1618591 0.99
    2677 'You Got Me Rocking' 217 1 205766 6734385 0.99
    2678 'Gimmie Shelters' 217 1 382119 12528764 0.99
    2679 'Flip The Switch' 217 1 252421 8336591 0.99
    2680 'Memory Motel' 217 1 365844 11982431 0.99
    2681 'Corinna' 217 1 257488 8449471 0.99
    2682 'Saint Of Me' 217 1 325694 10725160 0.99
    2683 'Wainting On A Friend' 217 1 302497 9978046 0.99
    2684 'Sister Morphine' 217 1 376215 12345289 0.99
    2685 'Live With Me' 217 1 234893 7709006 0.99
    2686 'Respectable' 217 1 215693 7099669 0.99
    2687 'Thief In The Night' 217 1 337266 10952756 0.99
    2688 'The Last Time' 217 1 287294 9498758 0.99
    2689 'Out Of Control' 217 1 479242 15749289 0.99
    2690 'Love Is Strong' 218 1 230896 7639774 0.99
    2691 'You Got Me Rocking' 218 1 215928 7162159 0.99
    2692 'Sparks Will Fly' 218 1 196466 6492847 0.99
    2693 'The Worst' 218 1 144613 4750094 0.99
    2694 'New Faces' 218 1 172146 5689122 0.99
    2695 'Moon Is Up' 218 1 222119 7366316 0.99
    2696 'Out Of Tears' 218 1 327418 10677236 0.99
    2697 'I Go Wild' 218 1 264019 8630833 0.99
    2698 'Brand New Car' 218 1 256052 8459344 0.99
    2699 'Sweethearts Together' 218 1 285492 9550459 0.99
    2700 'Suck On The Jugular' 218 1 268225 8920566 0.99
    2701 'Blinded By Rainbows' 218 1 273946 8971343 0.99
    2702 'Baby Break It Down' 218 1 249417 8197309 0.99
    2703 'Thru And Thru' 218 1 375092 12175406 0.99
    2704 'Mean Disposition' 218 1 249155 8273602 0.99
    3004 'Pride (In The Name Of Love)' 238 1 230243 7549085 0.99
    3005 'New Year’s Day' 238 1 258925 8491818 0.99
    3006 'With Or Without You' 238 1 299023 9765188 0.99
    3007 'I Still Haven’t Found What I’m Looking For' 238 1 280764 9306737 0.99
    3008 'Sunday Bloody Sunday' 238 1 282174 9269668 0.99
    3009 'Bad' 238 1 351817 11628058 0.99
    3010 'Where The Streets Have No Name' 238 1 276218 9042305 0.99
    3011 'I Will Follow' 238 1 218253 7184825 0.99
    3012 'The Unforgettable Fire' 238 1 295183 9684664 0.99
    3013 'Sweetest Thing' 238 1 183066 6071385 0.99
    3014 'Desire' 238 1 179853 5893206 0.99
    3015 'When Love Comes To Town' 238 1 258194 8479525 0.99
    3016 'Angel Of Harlem' 238 1 230217 7527339 0.99
    3017 'All I Want Is You' 238 1 591986 19202252 0.99
    3018 'Sunday Bloody Sunday' 239 1 278204 9140849 0.99
    3019 'Seconds' 239 1 191582 6352121 0.99
    3020 'New Year’s Day' 239 1 336274 11054732 0.99
    3021 'Like A Song...' 239 1 287294 9365379 0.99
    3022 'Drowning Man' 239 1 254458 8457066 0.99
    3023 'The Refugee' 239 1 221283 7374043 0.99
    3024 'Two Hearts Beat As One' 239 1 243487 7998323 0.99
    3025 'Red Light' 239 1 225854 7453704 0.99
    3026 'Surrender' 239 1 333505 11221406 0.99
    3027 '40' 239 1 157962 5251767 0.99
    3028 'Zooropa' 240 1 392359 12807979 0.99
    3029 'Babyface' 240 1 241998 7942573 0.99
    3030 'Numb' 240 1 260284 8577861 0.99
    3031 'Lemon' 240 1 418324 13988878 0.99
    3032 'Stay (Faraway, So Close!)' 240 1 298475 9785480 0.99
    3033 'Daddy’s Gonna Pay For Your Crashed Car' 240 1 320287 10609581 0.99
    3034 'Some Days Are Better Than Others' 240 1 257436 8417690 0.99
    3035 'The First Time' 240 1 225697 7247651 0.99
    3036 'Dirty Day' 240 1 324440 10652877 0.99
    3037 'The Wanderer' 240 1 283951 9258717 0.99
}

PlaylistContent = {
    PlaylistId:number, TrackId:number
    1 989
    8 989
    1 990
    8 990
    1 991
    8 991
    1 992
    8 992
    1 993
    8 993
    1 994
    8 994
    1 995
    8 995
    1 996
    8 996
    1 997
    8 997
    1 998
    8 998
    1 999
    8 999
    1 1000
    8 1000
    1 1001
    8 1001
    1 1002
    8 1002
    1 1003
    8 1003
    1 1004
    8 1004
    1 1005
    8 1005
    1 1006
    8 1006
    1 1007
    8 1007
    1 1008
    8 1008
    1 2318
    8 2318
    1 2319
    8 2319
    1 2320
    8 2320
    1 2321
    8 2321
    1 2322
    8 2322
    1 2323
    8 2323
    1 2324
    8 2324
    1 2325
    8 2325
    1 2326
    8 2326
    1 2327
    8 2327
    1 2328
    8 2328
    1 2329
    8 2329
    1 2330
    8 2330
    1 2331
    8 2331
    1 2332
    8 2332
    1 2333
    8 2333
    1 2358
    5 2358
    8 2358
    1 2359
    5 2359
    8 2359
    1 2360
    5 2360
    8 2360
    1 2361
    5 2361
    8 2361
    1 2362
    5 2362
    8 2362
    1 2363
    5 2363
    8 2363
    1 2364
    5 2364
    8 2364
    1 2365
    5 2365
    8 2365
    1 2366
    5 2366
    8 2366
    1 2367
    5 2367
    8 2367
    1 2368
    5 2368
    8 2368
    1 2369
    5 2369
    8 2369
    1 2370
    5 2370
    8 2370
    1 2371
    5 2371
    8 2371
    1 2372
    5 2372
    8 2372
    1 2373
    5 2373
    8 2373
    1 2374
    5 2374
    8 2374
    1 2375
    8 2375
    1 2376
    8 2376
    1 2377
    8 2377
    1 2378
    8 2378
    1 2379
    8 2379
    1 2380
    8 2380
    1 2381
    8 2381
    1 2382
    8 2382
    1 2383
    8 2383
    1 2384
    8 2384
    1 2385
    8 2385
    1 2386
    8 2386
    1 2387
    8 2387
    1 2388
    8 2388
    1 2389
    8 2389
    1 2390
    8 2390
    1 2391
    5 2391
    8 2391
    1 2392
    5 2392
    8 2392
    1 2393
    5 2393
    8 2393
    1 2394
    5 2394
    8 2394
    1 2395
    5 2395
    8 2395
    1 2396
    5 2396
    8 2396
    1 2397
    5 2397
    8 2397
    1 2398
    5 2398
    8 2398
    1 2399
    5 2399
    8 2399
    1 2400
    5 2400
    8 2400
    1 2401
    5 2401
    8 2401
    1 2402
    5 2402
    8 2402
    1 2403
    5 2403
    8 2403
    1 2404
    5 2404
    8 2404
    1 2405
    5 2405
    8 2405
    1 2676
    5 2676
    8 2676
    1 2677
    5 2677
    8 2677
    1 2678
    5 2678
    8 2678
    1 2679
    5 2679
    8 2679
    1 2680
    5 2680
    8 2680
    1 2681
    5 2681
    8 2681
    1 2682
    5 2682
    8 2682
    1 2683
    5 2683
    8 2683
    1 2684
    5 2684
    8 2684
    1 2685
    5 2685
    8 2685
    1 2686
    5 2686
    8 2686
    1 2687
    5 2687
    8 2687
    1 2688
    5 2688
    8 2688
    1 2689
    5 2689
    8 2689
    1 2690
    5 2690
    8 2690
    1 2691
    5 2691
    8 2691
    1 2692
    5 2692
    8 2692
    1 2693
    5 2693
    8 2693
    1 2694
    5 2694
    8 2694
    1 2695
    5 2695
    8 2695
    1 2696
    5 2696
    8 2696
    1 2697
    5 2697
    8 2697
    1 2698
    5 2698
    8 2698
    1 2699
    5 2699
    8 2699
    1 2700
    5 2700
    8 2700
    1 2701
    5 2701
    8 2701
    1 2702
    5 2702
    8 2702
    1 2703
    5 2703
    8 2703
    1 2704
    5 2704
    8 2704
    1 3004
    5 3004
    8 3004
    1 3005
    5 3005
    8 3005
    1 3006
    5 3006
    8 3006
    1 3007
    5 3007
    8 3007
    1 3008
    5 3008
    8 3008
    1 3009
    5 3009
    8 3009
    1 3010
    5 3010
    8 3010
    1 3011
    5 3011
    8 3011
    1 3012
    5 3012
    8 3012
    1 3013
    5 3013
    8 3013
    1 3014
    5 3014
    8 3014
    1 3015
    5 3015
    8 3015
    1 3016
    5 3016
    8 3016
    1 3017
    5 3017
    8 3017
    1 3018
    8 3018
    1 3019
    8 3019
    1 3020
    8 3020
    1 3021
    8 3021
    1 3022
    8 3022
    1 3023
    8 3023
    1 3024
    8 3024
    1 3025
    8 3025
    1 3026
    8 3026
    1 3027
    8 3027
    1 3028
    5 3028
    8 3028
    1 3029
    5 3029
    8 3029
    1 3030
    5 3030
    8 3030
    1 3031
    5 3031
    8 3031
    1 3032
    5 3032
    8 3032
    1 3033
    5 3033
    8 3033
    1 3034
    5 3034
    8 3034
    1 3035
    5 3035
    8 3035
    1 3036
    5 3036
    8 3036
    1 3037
    5 3037
    8 3037
} 

Playlist = {
    PlaylistId:number, Name:string
    1 'Music'
    5 '90’s Music'
    8 'My Music'
}

Genre = {
    GenreId:number, Name:string
    1 'Rock'
    2 'Jazz'
    3 'Metal'
    4 'Alternative & Punk'
    5 'Rock And Roll'
    6 'Blues'
    7 'Latin'
    8 'Reggae'
    9 'Pop'
}

Invoice = {
	InvoiceId:number, CustomerId:number, InvoiceDate:date, Total:number
	32 48 2009-05-10 8.91
	69 25 2009-10-25 0.99
	70 26 2009-11-07 1.98
	71 28 2009-11-07 1.98
	72 30 2009-11-08 3.96
	74 40 2009-11-12 8.91
	82 28 2009-12-18 13.86
	90 21 2010-01-26 0.99
	91 22 2010-02-08 1.98
	92 24 2010-02-08 1.98
	93 26 2010-02-09 3.96
	94 30 2010-02-10 5.94
	137 28 2010-08-18 8.91
	138 37 2010-08-23 13.86
	178 14 2011-02-17 5.94
	179 20 2011-02-20 8.91
	180 29 2011-02-25 13.86
	187 8 2011-03-28 13.86
	198 6 2011-05-20 3.96
	199 10 2011-05-21 5.94
	200 16 2011-05-24 8.91
	243 17 2011-12-01 13.86
	284 59 2012-05-30 8.91
	285 9 2012-06-04 13.86
	292 47 2012-07-05 13.86
	304 49 2012-08-28 5.94
	305 55 2012-08-31 8.91
	348 56 2013-03-10 13.86
	389 39 2013-09-07 8.91
	390 48 2013-09-12 13.86
	397 27 2013-10-13 13.86
	410 35 2013-12-09 8.91
}

InvoiceParts = {
    InvoicePartId:number, InvoiceId:number, TrackId:number, UnitPrice:number, Quantity:number
    169 32 994 0.99 1
    170 32 1000 0.99 1
    171 32 1006 0.99 1
    378 69 2318 0.99 1
    379 70 2319 0.99 1
    380 70 2320 0.99 1
    381 71 2322 0.99 1
    382 71 2324 0.99 1
    383 72 2326 0.99 1
    384 72 2328 0.99 1
    385 72 2330 0.99 1
    386 72 2332 0.99 1
    393 74 2362 0.99 1
    394 74 2368 0.99 1
    395 74 2374 0.99 1
    396 74 2380 0.99 1
    397 74 2386 0.99 1
    398 74 2392 0.99 1
    399 74 2398 0.99 1
    400 74 2404 0.99 1
    443 82 2678 0.99 1
    444 82 2687 0.99 1
    445 82 2696 0.99 1
    492 90 3014 0.99 1
    493 91 3015 0.99 1
    494 91 3016 0.99 1
    495 92 3018 0.99 1
    496 92 3020 0.99 1
    497 93 3022 0.99 1
    498 93 3024 0.99 1
    499 93 3026 0.99 1
    500 93 3028 0.99 1
    501 94 3032 0.99 1
    502 94 3036 0.99 1
    742 137 989 0.99 1
    743 137 995 0.99 1
    744 138 1004 0.99 1
    959 178 2321 0.99 1
    960 178 2325 0.99 1
    961 178 2329 0.99 1
    962 178 2333 0.99 1
    967 179 2363 0.99 1
    968 179 2369 0.99 1
    969 179 2375 0.99 1
    970 179 2381 0.99 1
    971 179 2387 0.99 1
    972 180 2396 0.99 1
    973 180 2405 0.99 1
    1016 187 2682 0.99 1
    1017 187 2691 0.99 1
    1018 187 2700 0.99 1
    1070 198 3005 0.99 1
    1071 199 3009 0.99 1
    1072 199 3013 0.99 1
    1073 199 3017 0.99 1
    1074 199 3021 0.99 1
    1075 199 3025 0.99 1
    1076 199 3029 0.99 1
    1077 200 3035 0.99 1
    1315 243 990 0.99 1
    1316 243 999 0.99 1
    1317 243 1008 0.99 1
    1534 284 2322 0.99 1
    1535 284 2328 0.99 1
    1540 284 2358 0.99 1
    1541 284 2364 0.99 1
    1542 285 2373 0.99 1
    1543 285 2382 0.99 1
    1544 285 2391 0.99 1
    1545 285 2400 0.99 1
    1588 292 2677 0.99 1
    1589 292 2686 0.99 1
    1590 292 2695 0.99 1
    1591 292 2704 0.99 1
    1646 304 3006 0.99 1
    1647 305 3012 0.99 1
    1648 305 3018 0.99 1
    1649 305 3024 0.99 1
    1650 305 3030 0.99 1
    1651 305 3036 0.99 1
    1888 348 994 0.99 1
    1889 348 1003 0.99 1
    2108 389 2323 0.99 1
    2109 389 2329 0.99 1
    2113 390 2359 0.99 1
    2114 390 2368 0.99 1
    2115 390 2377 0.99 1
    2116 390 2386 0.99 1
    2117 390 2395 0.99 1
    2118 390 2404 0.99 1
    2161 397 2681 0.99 1
    2162 397 2690 0.99 1
    2163 397 2699 0.99 1
    2220 410 3007 0.99 1
    2221 410 3013 0.99 1
    2222 410 3019 0.99 1
    2223 410 3025 0.99 1
    2224 410 3031 0.99 1
    2225 410 3037 0.99 1
}

Customer = {
    CustomerId:number, FirstName:string, LastName:string, Address:string, City:string, Country:string,PostalCode:string,Email:string
    6 'Helena' 'Holý' 'Rilská 3174/6' 'Prague' 'Czech Republic' '14300' 'hholy@gmail.com'
    8 'Daan' 'Peeters' 'Grétrystraat 63' 'Brussels' 'Belgium' '1000' 'daan_peeters@apple.be'
    9 'Kara' 'Nielsen' 'Sønder Boulevard 51' 'Copenhagen' 'Denmark' '1720' 'kara.nielsen@jubii.dk'
    10 'Eduardo' 'Martins' 'Rua Dr. Falcão Filho, 155' 'São Paulo' 'Brazil' '01007-010' 'eduardo@woodstock.com.br'
    14 'Mark' 'Philips' '8210 111 ST NW' 'Edmonton' 'Canada' 'T6G 2C7' 'mphilips12@shaw.ca'
    16 'Frank' 'Harris' '1600 Amphitheatre Parkway' 'Mountain View' 'USA' '94043-1351' 'fharris@google.com'
    17 'Jack' 'Smith' '1 Microsoft Way' 'Redmond' 'USA' '98052-8300' 'jacksmith@microsoft.com'
    20 'Dan' 'Miller' '541 Del Medio Avenue' 'Mountain View' 'USA' '94040-111' 'dmiller@comcast.com'
    21 'Kathy' 'Chase' '801 W 4th Street' 'Reno' 'USA' '89503' 'kachase@hotmail.com'
    22 'Heather' 'Leacock' '120 S Orange Ave' 'Orlando' 'USA' '32801' 'hleacock@gmail.com'
    24 'Frank' 'Ralston' '162 E Superior Street' 'Chicago' 'USA' '60611' 'fralston@gmail.com'
    25 'Victor' 'Stevens' '319 N. Frances Street' 'Madison' 'USA' '53703' 'vstevens@yahoo.com'
    26 'Richard' 'Cunningham' '2211 W Berry Street' 'Fort Worth' 'USA' '76110' 'ricunningham@hotmail.com'
    27 'Patrick' 'Gray' '1033 N Park Ave' 'Tucson' 'USA' '85719' 'patrick.gray@aol.com'
    28 'Julia' 'Barnett' '302 S 700 E' 'Salt Lake City' 'USA' '84102' 'jubarnett@gmail.com'
    29 'Robert' 'Brown' '796 Dundas Street West' 'Toronto' 'Canada' 'M6J 1V1' 'robbrown@shaw.ca'
    30 'Edward' 'Francis' '230 Elgin Street' 'Ottawa' 'Canada' 'K2P 1L7' 'edfrancis@yachoo.ca'
    35 'Madalena' 'Sampaio' 'Rua dos Campeões Europeus de Viena' '4350' 'Porto' 'Portugal' 'masampaio@sapo.pt'
    37 'Fynn' 'Zimmermann' 'Berger Straße 10' 'Frankfurt' 'Germany' '60316' 'fzimmermann@yahoo.de'
    39 'Camille' 'Bernard' '4, Rue Milton' 'Paris' 'France' '75009' 'camille.bernard@yahoo.fr'
    40 'Dominique' 'Lefebvre' '8, Rue Hanovre' 'Paris' 'France' '75002' 'dominiquelefebvre@gmail.com'
    47 'Lucas' 'Mancini' 'Via Degli Scipioni, 43' 'Rome' 'Italy' '00192' 'lucas.mancini@yahoo.it'
    48 'Johannes' 'Van der Berg' 'Lijnbaansgracht 120bg' 'Amsterdam' 'Netherlands' '1016' 'johavanderberg@yahoo.nl'
    49 'Stanisław' 'Wójcik' 'Ordynacka 10' 'Warsaw' 'Poland' '00-358' 'stanisław.wójcik@wp.pl'
    55 'Mark' 'Taylor' '421 Bourke Street' 'Sidney' 'Australia' '2010' 'mark.taylor@yahoo.au'
    56 'Diego' 'Gutiérrez' '307 Macacha Güemes' 'Buenos Aires' 'Argentina' '1106' 'diego.gutierrez@yahoo.ar'
    59 'Puja' 'Srivastava' '3,Raj Bhavan Road' 'Bangalore' 'India' '560001' 'puja_srivastava@yahoo.in'
}